# ============================================================
# retail_run_queries.mangle
# Executable query file - loads facts and emits query results
# Run with:
#   ./tools/mangle/bin/mg -load data/mangle_facts/pos_orders.mangle -exec "pos_order(X,Y,Z,T,F,S)"
# Or interactively:
#   ./tools/mangle/bin/mg -load data/mangle_facts/pos_orders.mangle
# ============================================================

# -- All orders
?pos_order

# -- All line items
?pos_item

# -- Items costing 300 yuan or more
high_value_item(OrderId, Code, Material, Price, Qty, Amount) :-
  pos_item(OrderId, _, Code, Material, _, Price, Qty, Amount),
  Price >= 300.
?high_value_item

# -- Items containing "crystal" 
crystal_item(OrderId, Code, Material, Qty) :-
  pos_item(OrderId, _, Code, Material, _, _, Qty, _),
  string:contains(Material, "crystal").
?crystal_item

# -- Items containing "marble"
marble_item(OrderId, Code, Material, Qty) :-
  pos_item(OrderId, _, Code, Material, _, _, Qty, _),
  string:contains(Material, "marble").
?marble_item

# -- Product codes ordered more than once across orders
repeated_code(Code) :-
  pos_item(OrderId1, _, Code, _, _, _, _, _),
  pos_item(OrderId2, _, Code, _, _, _, _, _),
  OrderId1 != OrderId2.
?repeated_code

# -- Total items per order
items_per_order(OrderId, Count) :-
  Count = fn:count(pos_item(OrderId, _, _, _, _, _, _, _)).
?items_per_order
